{
  "name": "vip-pdf-maker-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.4.0",
    "form-data": "^4.0.0"
  }
}
